spring.datasource.url=jdbc:postgresql://localhost:5432/Users_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
